dn: cn=config
changetype: modify
replace: olcServerID
olcServerID: 1 ldap://{{srvhost}}1.{{domain}}.{{suffix}}
olcServerID: 2 ldap://{{srvhost}}2.{{domain}}.{{suffix}}

dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001 provider=ldap://{{srvhost}}1.{{domain}}.{{suffix}} binddn="cn=config"
  bindmethod=simple credentials=x searchbase="cn=config"
  type=refreshAndPersist retry="5 5 300 5" timeout=1
olcSyncRepl: rid=002 provider=ldap://{{srvhost}}2.{{domain}}.{{suffix}} binddn="cn=config"
  bindmethod=simple credentials=x searchbase="cn=config"
  type=refreshAndPersist retry="5 5 300 5" timeout=1
-
add: olcMirrorMode
olcMirrorMode: TRUE
